.bet {
    position: absolute;
    top: 170px;
    left: 50%;
    transform: translatex(-50%);
    height: 40px;
    width: 60px;
    .bet-value {
        position: absolute;
        font-family: 'Houschka Rounded';
        right: -37px;
        font-weight: bold;
        font-size: 12px;
        color: #96e296;
        &:after {
            content: @currencySymbol;
        }
    }
}
