.bank .chip {
    &.denomination-10 {
        top: -2px !important;
        right: -2px;
    }
    &.denomination-5 {
        top: 15px !important;
        right: 5px;
    }
    &.denomination-1 {
        top: 22px !important;
        left: -10px;
    }
}
