.bet{
	position:absolute;
	top:170px;
	left:50%;
	transform:translatex(-50%);
	height:40px; 
	width:60px;
	.bet-value{
		position:absolute;
		font-family:"Houschka Rounded";
		right:-38px;
		font-weight:bold;
		font-size:12px;
		color:#96e296;
		&:after{
			content: @currencySymbol;
		}
	}
	[class^="chip-"]{	
		position:absolute;
	}
	.chip-10{
		top:-2px;
		left:0px;
	}
	.chip-5{
		top:-2px;
		left:22px;
	}
	.chip-1{
		top:-2px;
		right:15px;
	}
}