.bank{
	position:absolute;
	width:30px;
	height:30px;
	top:100px;
	right:0;
	z-index:10;
	.bank-value{
		position:absolute;
		font-family:"Houschka Rounded";
		right:-45px;
		font-weight:bold;
		font-size:12px;
		color:#96e296;
		&:after{
			content: @currencySymbol;
		}
	}
	.v-10{
		top:-2px;
		right:-2px;
	}
	.v-5{
		top:15px;
		right:5px;
	}
	.v-1{
		top:22px;
		left:-10px;
	}
}
