.chips{
	position:absolute;
	width:12px;
	height:12px;
	border-radius:100%;
	border:2px white dotted;
	box-shadow:2px 2px 0 rgba(0, 0, 0, .1);
	&.v-10{
		background-color:crimson;
	}
	&.v-5{
		background-color:goldenrod;
	}
	&.v-1{
		background-color:#444;
	}
}