.players{
	position:relative;
	width:100%;
	height:100%;
	z-index:100;
	.player{
		position:absolute;
		.avatar{
			width:120px;
			height:120px;
			background-color:lightcoral;
			border-radius:100%;
			position:relative;
			box-shadow: 2px 10px 0px rgba(0, 0, 0, .4);
			z-index:20;
			margin-left: auto;
			margin-right: auto;
			&:after{
				content:'';
				width:70px;
				height:70px;
				position:absolute;
				background-color:rgba(0, 0, 0, .1);
				top:50%;
				left:50%;
				transform:translatex(-50%) translatey(-50%);
				border-radius:100%;
				box-shadow:0px 5px 0px rgba(0, 0, 0, .2);
			}
		}
		.name{
			font-family:"Houschka Rounded";
			text-align:center;
			width:141px;
			color:#96e296;
			padding:5px 0;
			margin-left:-3px;
			box-sizing:border-box;
			border:2px solid #96e296;
			border-radius:5px;
			margin-top:20px;
			text-overflow:ellipsis;
			font-size:12px;
			overflow:hidden;
			position:relative;
		}
		&.playing:before{
			content:'...';
			color:white;
			font-size:20px;
			position:absolute;
			background-color:#76daff;
			display:inline-block;
			line-height:0px;
			height:10px;
			padding:5px 10px;
			border-radius:5px;
			z-index:100;
		}
		&.player-1{
			top:0px;
			left:50%;
			transform:translatex(-50%) translatey(-50%);
		}
		&.player-2{
			bottom:0px;
			left:50%;
			transform:translatex(-50%) translatey(50%) rotatez(180deg);
			.name{
				transform:rotatez(180deg);
			}
			.bank-value{
				transform:rotatez(180deg);
			}
			.bet-value{
				transform:rotatez(180deg);
			}
		}
		&.player-3{
			top:50%;
			left:0px;	
			transform:translatex(-50%) translatey(-50%) rotatez(-90deg);
			.name{
				transform:rotatez(0deg);
			}
		}
		&.player-4{
			top:50%;
			right:0px;	
			transform:translatex(50%) translatey(-50%) rotatez(90deg);
			.name{
				transform:rotatez(0deg);
			}
		}
		&.player-5{
			top:0px;
			left:25%;
			transform:translatex(-50%) translatey(-50%);
		}
		&.player-6{
			bottom:0px;
			left:75%;
			transform:translatex(-50%) translatey(50%) rotatez(180deg);
			.name{
				transform:rotatez(180deg);
			}
			.bank-value{
				transform:rotatez(180deg);
			}
			.bet-value{
				transform:rotatez(180deg);
			}
		}
		&.player-7{
			top:0px;
			left:75%;
			transform:translatex(-50%) translatey(-50%);
		}
		&.player-8{
			bottom:0px;
			left:25%;
			transform:translatex(-50%) translatey(50%) rotatez(180deg);
			.name{
				transform:rotatez(180deg);
			}
			.bank-value{
				transform:rotatez(180deg);
			}
			.bet-value{
				transform:rotatez(180deg);
			}
		}
	}
}